[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\pop\lr3_pop.gpr
20240415060702 a6384397a844c6735c9cb51be5b6b7c8
[BOUND OBJECT FILES]
D:\pop\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\pop\obj\
-LD:\pop\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
